<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The official website and documentation for the Modinator Discord Bot">
    <meta name="author" content="Devin Conway">
    <link rel="canonical" href="http://modinator.tk/config/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Configuration - Modinator</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Modinator</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting-started/">Getting Started</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installiation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Configuration</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Commands <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../help-commands/">Help Commands</a>
</li>

                        
                            
<li >
    <a href="../mod-commands/">Moderation Commands</a>
</li>

                        
                            
<li >
    <a href="../utility-commands/">Utility Commands</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modinator LITE <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../lite/">About</a>
</li>

                        
                            
<li >
    <a href="../download-lite/">Download</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../getting-started/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../help-commands/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/TheConwayy/Modinator-docs/edit/master/docs/config.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#introduction">Introduction</a></li>
        <li class="first-level "><a href="#configuration-files">Configuration Files</a></li>
        <li class="first-level "><a href="#configuration-options">Configuration Options</a></li>
            <li class="second-level"><a href="#bot-config">Bot Config</a></li>
                
            <li class="second-level"><a href="#channel-config">Channel Config</a></li>
                
            <li class="second-level"><a href="#role-permissions">Role Permissions</a></li>
                
            <li class="second-level"><a href="#embed-config">Embed Config</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<script src="https://kit.fontawesome.com/b6dbfc57a8.js" crossorigin="anonymous"></script>
<div style="text-align:center;">
    <h1>Configuration</h1>
    <p>Easy and simple configuration for the bot</p>
</div>

<hr />
<h2 id="introduction">Introduction</h2>
<p>Throughout this section, we will go through the different configuration options for the bot.</p>
<p>Also, you will find many different symbols throughout this documentation. You can find what these mean below.</p>
<table>
<thead>
<tr>
<th><strong>Symbol</strong></th>
<th><strong>Meaning</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Anything surrounded in <code>&lt;&gt;</code></td>
<td><span style="text-decoration:underline;">Required</span> argument</td>
</tr>
<tr>
<td>Anything surrounded in <code>[]</code></td>
<td><span style="text-decoration:underline;">Optional</span> argument</td>
</tr>
</tbody>
</table>
<blockquote>
<p><i class="fa-solid fa-info"></i> - Information</p>
<p>There will not be a lot of these symbols popping up. But they are good to know</p>
</blockquote>
<hr />
<h2 id="configuration-files">Configuration Files</h2>
<p>In the main file that you downloaded, you will see a folder that is named <code>config</code>. In that folder, you will find 2 files. One that is named <code>config.yml</code> and one named <code>token.yml</code></p>
<blockquote>
<p><i class="fa-solid fa-info"></i> - Information</p>
<p>The directory being talked about should look like this:</p>
<p>📁 config</p>
<p>🧾 config.yml</p>
<p>🧾 token.yml</p>
</blockquote>
<p>In the <a href="https://modinatorbot.tk/getting-started">"Getting Started"</a> section, you already went over everything that was needed for the <code>token.yml</code> file, but now we will be moving onto everything that is in the <code>config.yml</code></p>
<h2 id="configuration-options">Configuration Options</h2>
<p>Here are the configuration option available for the bot.</p>
<p>Each section will be clearly shown in the <code>config.yml</code> file.</p>
<p><strong>Anything that has <code>Editable</code> next to it is configurable by you!!</strong></p>
<h3 id="bot-config">Bot Config</h3>
<p><span style="text-decoration:underline;">Bot Activity</span></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Special Requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>The type of status the bot has</td>
<td><strong>MUST</strong> be <code>WACHING</code>, <code>PLAYING</code>, or <code>LISTENING</code></td>
</tr>
<tr>
<td><code>name</code></td>
<td>The "content" of the bots status</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><span style="text-decoration:underline;">Server Config</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Special Requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>The ID of the server the bot is in</td>
<td>Must keep the <code>[]</code></td>
</tr>
<tr>
<td><code>ownerid</code></td>
<td>The ID of the owner of the bot</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h3 id="channel-config">Channel Config</h3>
<p>All values must be the <strong>ID</strong> of the channel</p>
<p><span style="text-decoration:underline;">Channel Config</span></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kickLogs</code></td>
<td>The channel where all logs of a kick go</td>
</tr>
<tr>
<td><code>banLogs</code></td>
<td>The channel where all logs of a ban go</td>
</tr>
<tr>
<td><code>unbanLogs</code></td>
<td>The channel where all logs of an unban go</td>
</tr>
<tr>
<td><code>warnLogs</code></td>
<td>The channel where all logs of a warn go</td>
</tr>
<tr>
<td><code>muteLogs</code></td>
<td>The channel where all logs of a mute go</td>
</tr>
<tr>
<td><code>purgeLogs</code></td>
<td>The channel where all logs of a purge go</td>
</tr>
<tr>
<td><code>timeoutLogs</code></td>
<td>The channel where all logs of a timeout go</td>
</tr>
<tr>
<td><code>embedLogs</code></td>
<td>The channel where all logs of an embed go</td>
</tr>
</tbody>
</table>
<h3 id="role-permissions">Role Permissions</h3>
<p>All values must be the <strong>ID</strong> of the role </p>
<p><span style="text-decoration:underline;">Role Permission Config</span></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kickRole</code></td>
<td>The role that has permission to kick</td>
</tr>
<tr>
<td><code>banRole</code></td>
<td>The role that has permission to ban</td>
</tr>
<tr>
<td><code>unbanRole</code></td>
<td>The role that has permission to unban</td>
</tr>
<tr>
<td><code>warnRole</code></td>
<td>The role that has permission to warn</td>
</tr>
<tr>
<td><code>muteRole</code></td>
<td>The role that has permission to mute</td>
</tr>
<tr>
<td><code>mutedRole</code></td>
<td>The role that is given to someone that is muted</td>
</tr>
<tr>
<td><code>purgeRole</code></td>
<td>The role that has permission to purge</td>
</tr>
<tr>
<td><code>timeoutRole</code></td>
<td>The role that has permission to timeout</td>
</tr>
<tr>
<td><code>embedRole</code></td>
<td>The role that has permission to embed a message</td>
</tr>
</tbody>
</table>
<h3 id="embed-config">Embed Config</h3>
<p><span style="text-decoration:underline;">Footer</span></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>footer</code></td>
<td>The footer at the bottom of any embed</td>
</tr>
</tbody>
</table>
<p><span style="text-decoration:underline;">Colors</span></p>
<p>All value <strong>MUST</strong> start with a <code>0x</code> followed by the hex of what the color is.</br>
i.e: 0xFFFFFF</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>success</code></td>
<td>The color that the embed is when something successful happens</td>
</tr>
<tr>
<td><code>error</code></td>
<td>The color that the embed is when an error is displayed</td>
</tr>
<tr>
<td><code>logs</code></td>
<td>The color that the embed is when logs are posted</td>
</tr>
<tr>
<td><code>information</code></td>
<td>The color that the embed is when information is posted</td>
</tr>
</tbody>
</table></div>
        
        
    </div>

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
